.home-container {
  background-color: #fffbf0;

  .top-bgc {
    height: 200px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .el-header {
    padding: 0;
  }

  .article-container {
    .article-container_item {
      margin-bottom: 20px;
    }
  }

  .right-container {
    padding: 50px 0 100px 0;
    border: 1px solid #aaa7a7;
    text-align: center;

    h1 {
      font-size: 25px;
      padding: 0 160px 30px 0;
      color: #4970ab;
    }
  }

  .everyday-one-container {
    text-align: center;
    margin-top: 50px;
    padding: 30px 0 80px 0;
    border: 1px solid #aaa7a7;

    h2 {
      font-size: 25px;
      color: #757171;
    }

    p {
      padding: 20px;
      font-size: 19px;
      color: #111111;
      text-align: start;
      text-indent: 2em;
      line-height: 40px;
    }
  }

  .bottom-right-container {

    display: flex;
    margin-top: 50px;
    padding: 20px 0;
    width: 100%;
    border: 1px solid #aaa7a7;

    .english_one-container,
    .tagbox-container {
      text-align: center;
      width: 50%;

      border-right: 1px solid #aaa7a7;

      h3 {
        font-size: 20px;
        color: #757171;

        i {
          padding-left: 2px;
        }

        i:hover {
          color: #e25959;
          cursor: pointer;
        }
      }
    }

    // 每日一词具体内容
    .english_one-content {
      margin: 15px 25px 0 25px;
      text-align: start;

      .wordname {
        font-size: 18px;
        font-weight: 700;
      }

      .phonetic-container {
        font-size: 13px;
        color: #757171;
        margin-top: 8px;

        .voice {
          display: inline-block;
          padding: 2px 5px;
          margin-right: 5px;
          color: #111111;
          background-color: #c2c0c0;
          border-radius: 15px;
          cursor: pointer;

          &:hover {
            background-color: #b8b5b5;
          }
        }
      }

      // 翻译
      .translate-container {
        margin-top: 8px;
        font-size: 14px;

      }

      .sentence-container {
        padding: 18px 0;
        font-size: 14px;

        p:first-child {
          font-weight: 600;
          padding-bottom: 8px;
        }

        .sentence_trans {
          padding-top: 5px;
        }
      }

      .phrase-container {
        font-size: 14px;

        .phrase-box {
          padding-top: 5px;
        }

        p {
          font-weight: 600;
          padding-bottom: 3px;
        }

        .phrase {
          text-decoration: underline dotted #757171;
        }

        .phrase_trans {
          padding-left: 8px;
        }
      }
    }


  }
}