.top-bgc {
  height: 25vh;

  img {
    width: 100%;
    height: 100%;
  }
}



.phone_home-container {
  background-color: #fffbf0;
  min-height: 100vh;


  .phone_article-container_item {
    margin: 2vh 1vw;

  }
}